*{
    font-family: 'Inconsolata', monospace;
}

html{
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 1fr  ;
    align-items: center;
    justify-items: center;
    height: 100%;
    
    overflow: hidden;

    
}




.container{
    width: 100%;
    height: auto;
    max-width: 40%;
    min-height: 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
   
    box-shadow: 5px 5px 1px grey;
    animation-duration: 500ms;
    animation-name: shake;
    
    


}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
.blue{
    display: grid;
    grid-template-columns: 8fr 1fr;
    background-color: blue;
    
    overflow: hidden;
    
    
    

    
}

h4{
    color: white;
    padding-left: 10px;
}

a{
    align-self: end;
    background-color: rgb(238, 236, 236);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}




.grey{
    background-color: rgb(238, 236, 236);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    height: auto;
    
    
}

.warningDiv{

    display: grid;
    grid-template-columns: 2fr 3fr;
   
    
}

.warningDiv > img{
    justify-self:  right;
    padding-right: 30px;
    
    filter: drop-shadow(5px 5px 1px grey)
}

.warningDiv > h6{
    justify-self: left;
    align-self: center;
}


button{
    align-self: center;
    justify-self: center;
    height: fit-content;
    width: 15%;
    min-width:10%;
    min-height: 10%;
    box-shadow: 2px 2px 1px grey;
    border: solid 1px black;
    
    
}


